<!DOCTYPE html>
<html>
<head>
    <title>Scroller</title>
    <style type="text/css">
        #scrollpane{
            width: 600px;
            height: 400px;
            margin: 50px auto 0 auto;
            background-color: #ddd;
            overflow: hidden;
            border: 1px solid red;
            border-right: 0;
            position: relative;
        }

        #scrollpane-inner{
            width:  1000px;
            height: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
        }

        .column{
            width: 199px;
            height: 100%;
            float: left;
            border-right: 1px solid red;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 120px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="scrollpane">
        <div id="scrollpane-inner">
            <div class="column">0</div>
            <div class="column">1</div>
            <div class="column">2</div>
            <div class="column">3</div>
            <div class="column">4</div>
        </div>
    </div>

    <script type="text/javascript" src="js/Animate.js"></script>
    <script type="text/javascript" src="js/Scroller.js"></script>
    <script type="text/javascript" src="js/InfiniteScroller.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            var scroller = new InfiniteScroller(document.getElementById('scrollpane'), {
                colWidth: 200,
                numElems: 5
            });
        };
    </script>
</body>
</html>