<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Scroller</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #scrollpane{
            width: 600px;
            height: 400px;
            margin: 50px auto 0 auto;
            background-color: lightyellow;
            overflow: hidden;
            border: 1px solid red;
            border-right: 0;
            position: relative;
        }

        #scrollpane-inner{
            width:  1000px;
            height: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
        }

        .column{
            width: 199px;
            height: 100%;
            float: left;
            border-right: 1px solid red;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 120px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
        }

        #log{
            width: 580px;
            height: 200px;
            overflow: auto;
            margin: 50px auto 0 auto;
            border: 1px solid #aaa;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        #log p{
            margin: 0;
            padding: 0 0 10px 0;
        }
    </style>
</head>
<body>
    <div id="scrollpane">
        <div id="scrollpane-inner">
            <div class="column">0</div>
            <div class="column">1</div>
            <div class="column">2</div>
            <div class="column">3</div>
            <div class="column">4</div>
        </div>
    </div>

    <div id="log"></div>

    <script type="text/javascript" src="../lib/ZyngaScroller/src/Animate.js"></script>
    <script type="text/javascript" src="../lib/ZyngaScroller/src/Scroller.js"></script>
    <script type="text/javascript" src="../lib/InfiniteScroller.js"></script>
    <script type="text/javascript">
        var log = function (text) {
            var p = document.createElement('p');
            var text = document.createTextNode(text);
            var log = document.getElementById('log');

            p.appendChild(text);
            log.appendChild(p);
            log.scrollTop = 10000000;
        };

        window.onload = function() {
            var scroller = new InfiniteScroller(document.getElementById('scrollpane'), {
                colWidth: 200,
                numElems: 5,
                createElement: function (index, elem) {
                    // do something
                },
                destroyElement: function (index, elem) {
                    // do something
                },
                becameVisible: function (index, elem) {
                    elem.innerHTML = index.toString();
                    log(index + ' became visible');
                },
                becameInvisible: function (index, elem) {
                    elem.innerHTML = '-';
                    log(index + ' became invisible');
                }
            });
        };
    </script>
</body>
</html>